﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.32112.339
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "main project", "main project\main project.vcxproj", "{2F7C6526-C331-4687-8787-7294A8BC441C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2F7C6526-C331-4687-8787-7294A8BC441C}.Debug|x64.ActiveCfg = Debug|x64
		{2F7C6526-C331-4687-8787-7294A8BC441C}.Debug|x64.Build.0 = Debug|x64
		{2F7C6526-C331-4687-8787-7294A8BC441C}.Debug|x86.ActiveCfg = Debug|Win32
		{2F7C6526-C331-4687-8787-7294A8BC441C}.Debug|x86.Build.0 = Debug|Win32
		{2F7C6526-C331-4687-8787-7294A8BC441C}.Release|x64.ActiveCfg = Release|x64
		{2F7C6526-C331-4687-8787-7294A8BC441C}.Release|x64.Build.0 = Release|x64
		{2F7C6526-C331-4687-8787-7294A8BC441C}.Release|x86.ActiveCfg = Release|Win32
		{2F7C6526-C331-4687-8787-7294A8BC441C}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {727E651A-F361-4155-83E6-32881A3A3755}
	EndGlobalSection
EndGlobal
